<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>에러</title>
<link rel="icon" type="image/png" sizes="32x32"
	href="/favicon-32x32.png">
<script src="https://code.jquery.com/jquery-3.4.0.min.js">
	
</script>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link
	href="https://fonts.googleapis.com/css?family=Do+Hyeon|Noto+Sans+KR|Acme|Nanum+Pen+Script&display=swap"
	rel="stylesheet">
<style>
* {
	font-family: 'Noto Sans KR', sans-serif;
}

body {
	background: url('main1.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
}

#wrapper {
	margin-top: 13%;
	background-color: #ffffff95;
	margin-right: auto;
	margin-left: auto;
	overflow: hidden;
	text-align: center;
	width: 400px;
	height: 500px;
	border-radius: 10px;
	position: relative;
}

#wrapper>div {
	margin-top: 30px;
}

.btn-warning {
	color: white;
}

#img {
	width: 300px;
}

#footer {
	position: absolute;
	top: 200px;
	width: 100%;
	margin: auto !important;
	font-size : 18px;
}
</style>
</head>
<body>
	<div id="wrapper">
		<div class="row" id="header">
			<div class="col-12">
				<img src="꿀단지2.png" id="img">
			</div>
		</div>
		<div class="row" id="footer">
			<div class="col-12">
				<div>에러가 발생했습니다. 관리자에게 문의하세요.</div>
				<div>(관리자메일:nmji101@naver.com)</div>
				<br> 
				<a class="btn btn-warning" href="start.main"
					role="button">메인으로 돌아가기</a>
			</div>
		</div>
	</div>
</body>
</html>